//
// @author andy
// @email andyworkbase@gmail.com
// @team MageCloud
// @package MageCloud_faq

//
//  Common
//  _____________________________________________

.magecloudfaq-faq-index {
    .data-grid {
        .admin__action-multiselect-crumb {
            margin: 0.3rem;
            padding: 0.3rem 0.5rem;
        }
    }
}

.catalog-category-edit {
    .category_form_category_form_magecloud_faq_magecloud_faq_listing_category {
        margin-top: 20px;
    }
}