//
// @author andy
// @email andyworkbase@gmail.com
// @team MageCloud
// @package MageCloud_faq

//
//  Common
//  _____________________________________________

.category-faq-wrapper {
    .category-faq-items {
        .category-faq-item {
            margin-top: 15px;

            .item-title {
                cursor: pointer;
                position: relative;
                border: 1px solid #ddd;
                background-color: #f5f5f5;
                padding: 10px 15px;
                font-weight: bold;

                &:after {
                    content: '+';
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-weight: normal;
                    font-size: 20px;
                }
            }

            .item-content {
                padding: 15px 15px 0;
            }

            &.active {
                .item-title {
                    &:after {
                        content: '-';
                    }
                }
            }
        }
    }
}